Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desktop
Bundle-SymbolicName: com.valloc.desktop; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.valloc.core.Activator
Bundle-Vendor: VALLOC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.valloc,
 com.valloc.concurrent.request,
 com.valloc.concurrent.utility,
 com.valloc.config,
 com.valloc.controller,
 com.valloc.controller.pipeline,
 com.valloc.core,
 com.valloc.domain,
 com.valloc.domain.system,
 com.valloc.file,
 com.valloc.framework,
 com.valloc.interrupt,
 com.valloc.lifecycle,
 com.valloc.localization,
 com.valloc.log,
 com.valloc.service,
 com.valloc.session,
 com.valloc.state,
 com.valloc.transaction,
 com.valloc.transport,
 com.valloc.util,
 org.jboss.netty.channel
Bundle-ClassPath: .
