
mock.root.server=valloc-server
mock.root.agent=valloc-agent
mock.root.desktop=valloc-desktop

db-dir=../com.valloc.db
db-database-dir=database
db-scripts-dir=scripts
misc-dir=misc
temp-dir=tmp
large-file=large-file.txt
test-keys-file-name=testkeys
test-keys-file-passphrase=passphrase
