# z_archive_valloc-original-concept

build.host/: .project
build.host/repo/: build.properties  build.xml  package.properties  package.xml  publish.properties  publish.xml  unpackage.properties  unpackage.xml
com.valloc.agent/: .project  build.properties  plugin.xml
com.valloc.agent.feature/: .project  feature.xml
com.valloc.agent.nl.en/: .project  build.properties
com.valloc.agent.product/: .project  agent.product  feature.xml
com.valloc.agent/src/com/valloc/: AgentConstants.java  AgentResources.java
com.valloc.common/: .classpath  .project  build.properties
com.valloc.common.nl.en/: .project
com.valloc.common/src/com/valloc/: AbstractComponentFactory.java  ApplicationException.java  AttributeChange.java  CategoryType.java  ChangeType.java  Command.java  CommonResources.java  CommonResourcesParticipator.java  ComponentFactory.java  Constants.java  Executor.java  Identifiable.java  Message.java  MessageSummary.java  MessageSummaryStatus.java  MessageType.java  Nameable.java  Prioritizable.java  Priority.java
com.valloc.desktop/: .project  plugin.xml
com.valloc.desktop.feature/: .project  feature.xml
com.valloc.desktop.nl.en/: .project  build.properties
com.valloc.desktop.nl.en/nl/en/US/: desktop.properties
com.valloc.desktop.product/: .project  build.properties  desktop.product  feature.xml
com.valloc.desktop/src/com/valloc/: CommonResourcesAdapter.java  DesktopConstants.java  DesktopResources.java  DesktopResourcesParticpator.java
com.valloc.server/: .classpath  .project  build.properties  plugin.xml
com.valloc.server.feature/: .project  feature.xml
com.valloc.server.nl.en/: .project
com.valloc.server.product/: .project  feature.xml  server.product
com.valloc.server/scripts/: create-database.ddl  create-schema.ddl  drop-database.ddl  set-schema.ddl
com.valloc.server/src/com/valloc/: ServerConstants.java  ServerResources.java
com.valloc.test/: .classpath  .project  test.properties
com.valloc.test/archive/: request.xml  response.xml  valloc-auth-create.sql  valloc-auth-drop.sql  valloc-create.sql  valloc-drop.sql
com.valloc.test/misc/: testkeys
com.valloc.test/src/com/valloc/: AbstractTest.java  AllTests.java  TestLevelSupport.java
com.valloc.test/usage/com/valloc/: UserConnectTest.java
com.will/: .project  plugin.xml
com.will.nl.en/: .project  2plugin.properties  build.properties  plugin_ru.properties  plugin_ru_RU.properties  plugin_sk_SK.properties
com.will.nl.en/nl/en/: plugin-ascii.properties  plugin-utf16be.properties
com.will.nl.en/nl/en/US/: basic.properties  common.properties
com.will/src/com/will/: Activator.java  Application.java
libraries/: .classpath
misc/: .project
netty/: .classpath  .project
netty/src/: Client.java  Server.java
(+520 files in other folders)
