#################################################################################################
#################################################################################################
################## Properties specific to the Valloc Server product. ############################
#################################################################################################


#################################################################################################
### Root files for the PDE Valloc Server product.
#################################################################################################
# JRE platform specific directories.
root.win32.win32.x86=absolute:${target.jre}/${platform.win32-win32-x86}
root.win32.win32.x86_64=absolute:${target.jre}/${platform.win32-win32-x86_64}
root.linux.gtk.x86=absolute:${target.jre}/${platform.linux-gtk-x86}
root.linux.gtk.x86_64=absolute:${target.jre}/${platform.linux-gtk-x86_64}
# This property unfortunately really has no effect on the problem with Linux x84_64 bit products,
# 		not able to run after unzipping. This is do to permissions set on the product's JRE/bin/** 
# files. Regardless it is left here just in case this issue is revisted.
#root.linux.gtk.x86_64.permissions.755=jre/bin/

