#################################################################################################
#################################################################################################
######## BOOTSTRAPPING Properties specific to the host environment and platform. ################
#################################################################################################

### Necessary Inputs ###
#-----------------------------------
# 1) -logfile build.log
# 2) -Dlogfile=build.log  (duplicated as prop for push into PDE process)
# 3) -Droot=/opt/build
#		       AND
# 			   -Dworkspaces-root=C:\dev\

### Optional Inputs ###
#-----------------------------------
# -DsignJars=true
# -Dsvn-branch=1.0
# -verbose

#################################################################################################
### Directory Setup
#################################################################################################
# Build, Work Directories
build-dir=${root}/build
checkout-dir=${build-dir}/checkout
build-project=${checkout-dir}/build
workspaces-dir=${workspaces-root}/workspaces
workspaces-product-dir=${workspaces-dir}/product
# Target Environment Directories
#    Note these are currently for versions:
#	      1) Eclipse IDE for PDE: 3.5
#	      2) Eclipse Platform: 3.5
#      3) JRE: 1.6_16
target-dir=${build-dir}/target
eclipse-home=${target-dir}/eclipse-ide-3.5
eclipse-plugins-dir=${eclipse-home}/plugins
eclipse-launcher=${eclipse-plugins-dir}/org.eclipse.equinox.launcher_1.0.200.v20090520.jar
eclipse-pde-dir=${eclipse-plugins-dir}/org.eclipse.pde.build_3.5.0.v20090527-1800
product-build-file=${eclipse-pde-dir}/scripts/productBuild/productBuild.xml
target.eclipse-platform=${target-dir}/eclipse-platform-3.5
target.jre=${target-dir}/jre-6.16
#################################################################################################


#################################################################################################
### Miscellaneous
#################################################################################################
# Repository
svn-base-repo-url=https://svn.valloc.com/repo/product
svn-default-branch=trunk
svn-build-username=builder
svn-build-password=trew8100
#################################################################################################

