#################################################################################################
#################################################################################################
######################## Publish Properties for the test environment. ###########################
#################################################################################################

### Necessary Inputs ###
#-----------------------------------
# 1) -buildfile test-packager.xml
# 2) -Droot=c:\\tmp
# 3) -Dworkspaces-root=c:\\dev package

#################################################################################################
### Miscellaneous
#################################################################################################
workspaces-dir=${workspaces-root}/workspaces
workspaces-product-dir=${workspaces-dir}/product
tmp-dir=c:\\tmp
zip-name=workspace.zip
packaging.includes=**/src/, **/META-INF/, **/lib/, **/.*, **/*.properties, **/*.xml, **/*.product, \
com.valloc.common/, \
com.valloc.common.nl.en, \
com.valloc.server/, \
com.valloc.server.nl.en, \
com.valloc.server.feature/, \
com.valloc.server.product/
packaging.excludes=.svn/**, .metadata/**, build/**, build.host/**, */classes/**
ftp.username=wstevens
ftp.password=gmtinx182#
#################################################################################################
