#################################################################################################
#################################################################################################
######################## Publish Properties for the test environment. ###########################
#################################################################################################

### Necessary Inputs ###
#-----------------------------------
# 1) -logfile publish.log
# 3) -Droot=/opt/build

### Optional Inputs ###
#-----------------------------------
# -Dbranch=1.0
# -verbose

#################################################################################################
### Miscellaneous
#################################################################################################
build-dir=${root}/build
publish-dir=${build-dir}/publish
default-branch=1.0
ftp.username=wstevens
ftp.password=gmtinx182#
platform.lin32=linux.gtk.x86
platform.lin64=linux.gtk.x86_64
platform.win32=win32.win32.x86
platform.win64=win32.win32.x86_64
platform.tmp-dir.win=.
platform.tmp-dir.lin=/tmp
platform.host.lin32=vl1
platform.host.lin64=vl2
platform.host.win32=vw1
platform.host.win64=w1
#################################################################################################
