#################################################################################################
#################################################################################################
######################## Publish Properties for the test environment. ###########################
#################################################################################################

#################################################################################################
### Miscellaneous
#################################################################################################
workspaces-dir=${basedir}/workspaces
workspaces-product-dir=${workspaces-dir}/product
tmp-dir=/tmp
work-dir=${tmp-dir}/workspace-unzipped
is-linux=true
zip-name=workspace.zip
packaging.includes=
packaging.excludes=*/classes/**
#################################################################################################
