Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.valloc.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VALLOC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: com.valloc,
 com.valloc.concurrent.queue,
 com.valloc.concurrent.request,
 com.valloc.concurrent.spinner,
 com.valloc.concurrent.utility,
 com.valloc.config,
 com.valloc.controller,
 com.valloc.controller.pipeline,
 com.valloc.core,
 com.valloc.domain,
 com.valloc.domain.system,
 com.valloc.file,
 com.valloc.framework,
 com.valloc.interrupt,
 com.valloc.lifecycle,
 com.valloc.localization,
 com.valloc.log,
 com.valloc.model,
 com.valloc.model.dto,
 com.valloc.model.object,
 com.valloc.security,
 com.valloc.security.auth,
 com.valloc.security.crypto,
 com.valloc.service,
 com.valloc.session,
 com.valloc.state,
 com.valloc.thread,
 com.valloc.transaction,
 com.valloc.transport,
 com.valloc.util,
 org.jboss.netty.bootstrap,
 org.jboss.netty.channel,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.handler.ssl
Bundle-ClassPath: .,
 lib/netty-3.2.0.BETA1.jar,
 lib/bcprov-jdk16-145.jar,
 lib/xstream-1.3.1.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0"
