source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/derby.jar,\
               lib/ejb3-persistence.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate3.jar
