#
# Properties for the com.valloc.common build.
#

source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               lib/netty-3.2.0.BETA1.jar,\
               lib/bcprov-jdk16-145.jar,\
               lib/xstream-1.3.1.jar
