Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.valloc.server; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.valloc.core.ServerActivator
Bundle-Vendor: VALLOC
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/derby.jar,
 lib/ejb3-persistence.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate3.jar
Import-Package: com.valloc,
 com.valloc.concurrent.request,
 com.valloc.concurrent.spinner,
 com.valloc.concurrent.utility,
 com.valloc.config,
 com.valloc.controller,
 com.valloc.controller.pipeline,
 com.valloc.core,
 com.valloc.domain,
 com.valloc.domain.system,
 com.valloc.file,
 com.valloc.framework,
 com.valloc.interrupt,
 com.valloc.lifecycle,
 com.valloc.localization,
 com.valloc.log,
 com.valloc.security,
 com.valloc.service,
 com.valloc.session,
 com.valloc.state,
 com.valloc.transaction,
 com.valloc.transport,
 com.valloc.util,
 org.jboss.netty.bootstrap,
 org.jboss.netty.channel,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.handler.ssl
